# data\corpus\aihub_combined.txt — 고유 11241 종 / 빈도 20+ = 981 종 (총 78463 건)
# 라벨: PERSON, 최소 길이: 3

    빈도  어휘
----------------------------------------
 17225  '상담원'
  1750  '사업장'
  1178  '추진계획'
   763  '주시기'
   756  '시행령'
   744  '예산과목'
   585  '고용센터'
   579  '고용보험'
   569  '사업주'
   507  '추진근거'
   493  '소요예산'
   427  '설명하'
   422  '시설물'
   408  '지원사업'
   402  '운영계획'
   383  '민원내용'
   375  '어린이집'
   356  '아시아'
   320  '방문하'
   301  '감염병'
   295  '여름철'
   293  '문화원'
   293  '백만원'
   292  '모니터링'
   291  '지출금액'
   279  '아울러'
   270  '안전점검'
   267  '주요내용'
   266  '육아휴직'
   260  '공동주택'
   259  '문의하'
   248  '이직일'
   244  '종사자'
   243  '추진방향'
   242  '소재지'
   232  '서울형'
   232  '기본계획'
   219  '사업기간'
   218  '민원상담'
   212  '추진배경'
   211  '사업명'
   208  '시행계획'
   206  '사업비'
   205  '피보험'
   200  '연결해'
   196  '사업내용'
   196  '수의계약'
   191  '소요경비'
   180  '인정받'
   180  '재취업'
   180  '시범사업'
   178  '이용자'
   178  '종합대책'
   177  '마스크'
   176  '지원대상'
   176  '분야별'
   174  '공휴일'
   174  '문화재'
   172  '모바일'
   171  '지급받'
   168  '한강공원'
   165  '민간위탁'
   161  '사업계획'
   159  '공공기관'
   155  '수급자격'
   154  '어차피'
   154  '자유롭게'
   154  '민원신청'
   153  '설치하'
   152  '지원계획'
   151  '현수막'
   151  '예방접종'
   150  '배우자'
   145  '재예매'
   145  '매뉴얼'
   139  '추진기간'
   138  '육아기'
   137  '정해져'
   137  '지급방법'
   137  '안전관리'
   136  '유관기관'
   134  '직무수행'
   132  '권고사직'
   131  '근로시간'
   130  '초과하'
   129  '추진내용'
   127  '한다고'
   127  '박능후'
   126  '안전보건'
   123  '함께하'
   123  '심사위원'
   123  '우수사례'
   121  '소방시설'
   121  '시설비'
   121  '종합계획'
   120  '운영경비'
   118  '이용하실'
   117  '기간제'
   115  '창조원'
   115  '소규모'
   115  '근로계약'
   115  '지역주민'
   114  '사업소'
   113  '가능한지'
   113  '성희롱'
   113  '정비사업'
   112  '자체점검'
   112  '서류전형'
   108  '인건비'
   107  '포함하'
   107  '반영하'
   106  '인정되'
   106  '심의결'
   104  '수급자'
   104  '최소화'
   104  '현장점검'
   104  '방역수칙'
   103  '서면심'
   101  '공사기간'
   100  '부서별'
    99  '연계하'
    99  '부의장'
    99  '산출내역'
    98  '시내버스'
    98  '사실관계'
    98  '지방세'
    97  '반부패'
    96  '홍보물'
    96  '연구용역'
    95  '지급하'
    95  '인식개선'
    94  '승강기'
    94  '소화기'
    93  '기록물'
    92  '재계약'
    91  '도슨트'
    91  '근로조건'
    91  '추진하'
    90  '단계별'
    90  '정류소'
    89  '부당해고'
    89  '제출서류'
    88  '안전센터'
    87  '산업재해'
    87  '조성사업'
    87  '공유재산'
    86  '하셔서'
    86  '경우로서'
    85  '사업추진'
    85  '서울시민'
    85  '기후변화'
    84  '정보원'
    84  '유공자'
    84  '국민연금'
    83  '도시락'
    83  '근무시간'
    82  '소유자'
    82  '정비계획'
    81  '근무자'
    81  '지급대상'
    81  '사각지대'
    79  '부동산'
    79  '재배정'
    79  '사각형거'
    78  '지역경제'
    78  '서류심사'
    77  '문의해'
    77  '산업안전'
    77  '조치사항'
    77  '우리시'
    76  '정해진'
    76  '하고자'
    76  '임금체불'
    76  '제로페'
    75  '양해하'
    75  '서식민원'
    75  '정보공개'
    75  '민원사항'
    74  '공무직'
    73  '고객님께'
    73  '고용노동'
    73  '근로일'
    73  '채용계획'
    73  '설계변경'
    72  '선착순'
    72  '노동청'
    72  '재난관리'
    71  '선정하'
    71  '조례안'
    71  '지원내용'
    71  '공사명'
    70  '종사하'
    70  '태양광'
    70  '공모사업'
    70  '가로수'
    70  '주민참'
    70  '고도화'
    70  '선도사업'
    69  '추진일정'
    69  '하절기'
    69  '운영기간'
    69  '운영방법'
    68  '주휴일'
    68  '근무기간'
    68  '전기차'
    68  '재개발'
    68  '도시재생'
    67  '음식물'
    67  '인정하'
    67  '구성하'
    67  '운영비'
    66  '한해서'
    66  '이루어지'
    66  '지급일'
    66  '근로관계'
    66  '위촉직'
    66  '선정기준'
    66  '기대효'
    66  '심의안건'
    65  '반려견'
    65  '공원녹지'
    65  '기관별'
    64  '매표소'
    64  '부서장'
    64  '현장방문'
    64  '추진경'
    63  '안전대'
    63  '금연구역'
    63  '추진현황'
    63  '학부모'
    62  '주정차'
    62  '장려금'
    62  '인센티브'
    62  '외부위원'
    62  '종시설물'
    61  '신청방법'
    61  '안전조치'
    61  '분기별'
    61  '화재예방'
    61  '재활용'
    61  '당연직'
    61  '심의위원'
    61  '김부겸'
    60  '지급액'
    60  '지적사항'
    60  '야구장'
    60  '추진사항'
    60  '심사기준'
    60  '아동학대'
    59  '용역명'
    59  '사회복지'
    59  '연차휴'
    59  '자격요건'
    59  '구비서류'
    59  '복지정책'
    59  '마련하'
    59  '상황실'
    59  '소방행정'
    59  '선정방법'
    58  '주시고'
    58  '나라장터'
    58  '마케팅'
    58  '시행하'
    58  '서울숲'
    58  '소식지'
    57  '방문자'
    57  '하오니'
    57  '공고기간'
    57  '기획예산'
    57  '재난대응'
    56  '주민등록'
    56  '정류장'
    56  '정규직'
    56  '수요조사'
    56  '문화예술'
    56  '재건축'
    56  '제도개선'
    56  '지식재산'
    56  '재난현장'
    56  '기념식'
    55  '사이드'
    55  '지정하'
    55  '진정서'
    55  '판단하'
    55  '정비공사'
    55  '온실가스'
    54  '가능한데'
    54  '소요되'
    54  '전광판'
    54  '자원봉사'
    54  '변경사항'
    54  '유지관리'
    54  '도시계획'
    53  '유지보수'
    53  '수돗물'
    53  '서울시정'
    53  '동물원'
    52  '가능하나'
    52  '산안법'
    52  '지역별'

# 일반어 (PERSON 아님) 으로 확인한 어휘만 ``common_words.COMMON_WORDS`` 에 추가 권장.
